<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Daniel Flatt">
      <meta name="description" content="coffee shop, Homepage.">
      <meta name="keywords" content="Coffee shop">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Welcome to the coffee shop</title>
   </head>
   <body>
      <div class="container">
         <p>hi</p>
         <div class="framework">
            <p>hi</p>
            <div class="logo">
               <p>hi</p>
            </div>
            <div class="content">
               <p>hi</p>
            </div>
            <div class="navbar">
               <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>